@import "./reset.css";

/* DEV SETTINGS */

/* SETUP */
html {
    box-sizing: border-box;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    display: flex;
    min-height: 100svh;
    flex-direction: column;
}
main {
    flex: 1;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: inherit;
}

.wrapper {
    width: 80%;
    max-width: 920px;
    margin-inline: auto;
}

:root {
    --clr-primary: #171a21;
    --clr-accent: #eee5e9;

    --ff-primary: Poppins, Roboto, Arial, sans-serif;
    --ff-accent: "Cabin Sketch", Roboto, Arial, sans-serif;

    --fs-small: clamp(0.8333rem, 0.758rem + 0.3768vi, 1.05rem);
    --fs-normal: clamp(1rem, 0.8913rem + 0.5435vi, 1.3125rem);
    --fs-large: clamp(2.25rem, 1.9891rem + 1.3043vi, 3rem);

    font-family: var(--ff-primary);
    background-color: var(--clr-accent);
    color: var(--clr-primary);
}

/* COMPONENTS */

header {
    padding-block: 3vw 2vw;
    font-family: var(--ff-accent);
    font-size: var(--fs-large);
    text-align: center;
}

footer {
    font-size: var(--fs-small);
    background-color: var(--clr-primary);
    color: var(--clr-accent);
    padding-block: 1.5vw 2.5vw;
}
.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3em;
    flex-basis: 100%;
}
@media (max-width: 800px) {
    .footer {
        flex-direction: column;
        gap: 0.5em;
    }
}

.container {
    display: flex;
    flex-direction: column;
    gap: 5vw;
}
@media (min-width: 900px) {
    .container {
        flex-direction: row-reverse;
        justify-content: center;
        align-items: flex-end;
    }
}

.canvas {
    width: 80%;
    max-width: 500px;
    aspect-ratio: 1/1;
    background-color: #ffffff;
    box-shadow: 0 0 1em rgb(0, 0, 0, 20%);
}
@media (max-width: 900px) {
    .canvas {
        margin-inline: auto;
    }
}

.grid {
    display: flex;
    flex-wrap: wrap;
}

.gridRow {
    display: flex;
    flex-basis: 100%;
}

.gridCell {
    flex-basis: 100%;
    aspect-ratio: 1/1;
}

.tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
@media (max-width: 900px) {
    .tools {
        margin-inline: auto;
        width: 80%;
        max-width: 500px;
    }
}

.tools--color-palette {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
}
.swatch {
    width: 30px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.black {
    background-color: black;
}
.red {
    background-color: red;
}
.orange {
    background-color: orange;
}
.yellow {
    background-color: yellow;
}
.green {
    background-color: green;
}
.blue {
    background-color: blue;
}
.multi {
    background-color: white;
}

.tools--additional-tools {
    width: 100%;
    max-width: 274px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .tools,
.tools--color-palette,
.tools--additional-tools {
    border: 2px solid red;
} */

.slider-container {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--fs-normal);
}

.icons {
    display: flex;
    gap: 10px;
}
.icon {
    width: 30px;
}

.active {
    box-shadow: 0 0 2px 3px lightskyblue;
}

#color-picker {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    opacity: 0;
}

.multi {
    background: linear-gradient(
        45deg,
        rgba(255, 0, 0, 1) 20%,
        rgba(254, 255, 0, 1) 35%,
        rgba(35, 255, 0, 1) 50%,
        rgba(0, 14, 255, 1) 65%,
        rgba(244, 0, 255, 1) 80%
    );
}

#modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 0 12vw;
    user-select: none;
}

.modal-content {
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 0 1em rgb(0, 0, 0, 20%);
    background-color: white;
    padding: 30px 30px;
    gap: 20px;
    color: var(--clr-primary);
    font-size: var(--fs-smaller);
}

.btn-group {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
}

.btn {
    margin-top: 2em;
    padding: 0.75em 1.5em;
    color: var(--clr-primary);
    border-radius: 4px;
    border: 1px solid grey;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 0 3px #999;
}

.btn:active {
    background-color: grey;
    color: white;
    box-shadow: 0 2px #666;
    transform: translateY(1px);
}

input[type="color"] {
    background: orange;
}
